{
  "expo": {
    "name": "SeaBrew",
    "slug": "SeaBrew",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splashrevi2.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splashrevi2.png",
        "backgroundColor": "#92DBFE"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
